[folding]

node_unfolds=[NodePath("."), PackedStringArray("Axis Lock", "Transform", "Solver", "Mass Distribution", "physics_material_override", "Deactivation"), NodePath("blok dasar"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/Blocks/Block_Dasar.tscn::PhysicsMaterial_m874b", PackedStringArray(), "res://Scene/Blocks/Block_Dasar.tscn::BoxShape3D_bbms8", PackedStringArray(), "res://Scene/Blocks/Block_Dasar.tscn::GDScript_dvogn", PackedStringArray(), "res://Scene/Blocks/Block_Dasar.tscn::BoxShape3D_crtf3", PackedStringArray()]
nodes_folded=[]
