[folding]

node_unfolds=[NodePath("."), PackedStringArray("Axis Lock", "physics_material_override", "Physics Interpolation", "Process/Thread Group", "Collision", "Input", "Process", "Constant Forces"), NodePath("Collision_Body"), PackedStringArray("Transform"), NodePath("Miss_Area/Miss_Point_A"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/Blocks/block_biru.tscn::PhysicsMaterial_vo38u", PackedStringArray(), "res://Scene/Blocks/block_biru.tscn::BoxShape3D_gsyv7", PackedStringArray(), "res://Scene/Blocks/block_biru.tscn::BoxShape3D_j3ayt", PackedStringArray(), "res://Scene/Blocks/block_biru.tscn::BoxShape3D_1lfgu", PackedStringArray()]
nodes_folded=[]
