[folding]

node_unfolds=[NodePath("Cube_017"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_001"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_014"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_015"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_016"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_018"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_019"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_020"), PackedStringArray("Transform", "Skeleton"), NodePath("Cube_021"), PackedStringArray("Transform", "Skeleton"), NodePath("Circle_002"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_4f2wo", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_51ckq", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_flpud", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_pem0m", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_yn6cs", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_0ib6u", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_yr8oi", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_kskvg", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_f6358", PackedStringArray("Resource"), "res://Asset_Source/Blocks/blok biru.glb::ArrayMesh_ij7qa", PackedStringArray("Resource")]
nodes_folded=[]
