[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform", "Process"), NodePath("Crane_Body"), PackedStringArray("Transform", "Axis Lock"), NodePath("Crane_Body/crane"), PackedStringArray("Transform"), NodePath("Crane_Body/Crane_Collision_Body"), PackedStringArray("Transform", "Visibility"), NodePath("Crane_Body/Rope"), PackedStringArray("Geometry", "material_override"), NodePath("Blocks"), PackedStringArray("Transform"), NodePath("Blocks/Block_Dasar"), PackedStringArray("Transform", "Mass Distribution", "Deactivation", "Collision", "Angular")]
resource_unfolds=["res://Scene/Crane/crane.tscn::StandardMaterial3D_vo0kn", PackedStringArray("Back Lighting", "Sampling", "Shadows", "Billboard", "Grow", "Metallic", "Albedo"), "res://Scene/Crane/crane.tscn::CylinderMesh_v6xu4", PackedStringArray(), "res://Scene/Blocks/Block_Dasar.tscn::PhysicsMaterial_m874b", PackedStringArray()]
nodes_folded=[]
