[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://awan 2 (3424 x 1920 piksel).png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/Game_Mechanic/", "res://Scene/", "res://Scene/Level_Scene/", "res://Scene/GameOver_Scene/", "res://Scene/Cars/", "res://Asset_Source/", "res://Asset_Source/Environtment/", "res://Asset_Source/Environtment/Sky/", "res://Asset_Source/Environtment/Cars/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/Level_Scene/level.tscn", "res://Scene/Crane/crane.tscn", "res://Scene/Blocks/Block_Dasar.tscn", "res://Scene/Blocks/block_biru.tscn", "res://Scene/Blocks/block_merah.tscn", "res://Scene/Blocks/block_hijau.tscn", "res://Scene/Blocks/block_kuning.tscn", "res://Scene/Blocks/block_puncak.tscn", "res://Scene/GameOver_Scene/game_over.tscn", "res://Scene/Win_Scene/win_screen.tscn", "res://Scene/Level_Scene/mainmenu.tscn", "res://Scene/Cars/car_blue.tscn", "res://Scene/Cars/car_green.tscn", "res://Scene/Cars/car_red.tscn", "res://Scene/Cars/car_yellow.tscn", "res://Scene/Level_Scene/sky.tscn", "res://Scene/Pause_Scene/pause_menu.tscn")
current_scene="res://Scene/Level_Scene/level.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/Block_Mechanic/block_biru.gd", "res://Script/Block_Mechanic/Block_Dasar.gd", "res://Script/Block_Mechanic/block_hijau.gd", "res://Script/Block_Mechanic/block_kuning.gd", "res://Script/Block_Mechanic/block_merah.gd", "res://Script/Block_Mechanic/block_puncak.gd", "res://Script/Game_Mechanic/Cars/cars.gd", "res://Script/Game_Mechanic/Spawner/car_spawner.gd", "res://Scene/Crane/crainemenu.gd", "res://Script/Crane_Mechanic/crane_mechanic.gd", "res://Scene/GameOver_Scene/game_over.gd", "res://Script/Game_Mechanic/Score/Global.gd", "res://Scene/Win_Scene/height.gd", "res://Scene/GameOver_Scene/height_label.gd", "res://Script/Game_Mechanic/Level_Mechanic/level.gd", "res://Scene/GameOver_Scene/lose_score.gd", "res://Scene/Level_Scene/mainmenu.gd", "res://Scene/Level_Scene/main_menu_container.gd", "res://Script/Game_Mechanic/Score/Multiplier_Label.gd", "res://Scene/Pause_Scene/pause_menu.gd", "res://Scene/Win_Scene/score.gd", "res://Script/Game_Mechanic/Score/Score_Label.gd", "res://score_label.gd", "res://Script/Game_Mechanic/Score/Stack_Label.gd", "res://Scene/Level_Scene/texture_rect.gd", "res://Scene/Win_Scene/win_score_label.gd", "res://Scene/Win_Scene/win_screen.gd"]
selected_script="res://Script/Game_Mechanic/Level_Mechanic/level.gd"
open_help=["CanvasItem", "Node", "PhysicsMaterial", "RigidBody3D"]
script_split_offset=70
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
