[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme"), NodePath("Restart"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Menu"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Height_Label"), PackedStringArray("Displayed Text", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Material", "Theme Overrides", "Theme Overrides/constants", "Focus", "Texture"), NodePath("Lose_Score"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
