[folding]

node_unfolds=[NodePath("Light"), PackedStringArray("Directional Shadow", "Transform", "Shadow"), NodePath("Crane"), PackedStringArray("Axis Lock", "Transform"), NodePath("HUD/Stack_Label"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Focus", "Theme Overrides/colors", "tab_stops", "Ordering", "Localization", "Texture"), NodePath("HUD/Stack_Label/BlockProgressBar"), PackedStringArray("Textures", "Layout", "texture_under"), NodePath("HUD/Score_Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "BiDi", "Texture"), NodePath("HUD/Multiplier_Label"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("HUD/Multiplier_Label/Bar Multi"), PackedStringArray("Tooltip", "Localization", "Visibility", "Theme"), NodePath("HUD/Multiplier_Label/MultiProgressBar"), PackedStringArray("Textures", "texture_under", "Layout", "Texture", "Ordering"), NodePath("Car_Spawners/Route_A"), PackedStringArray("curve"), NodePath("Car_Spawners/Route_A/Car_Spawner"), PackedStringArray("Transform"), NodePath("EndPoints/End_Area_C"), PackedStringArray("Transform"), NodePath("Sky"), PackedStringArray("environment")]
resource_unfolds=["res://Scene/Level_Scene/level.tscn::BoxShape3D_r65je", PackedStringArray(), "res://Scene/Level_Scene/level.tscn::BoxShape3D_vy5sn", PackedStringArray(), "res://Scene/Level_Scene/level.tscn::Curve3D_8i35i", PackedStringArray(), "res://Scene/Level_Scene/level.tscn::Curve3D_83bjr", PackedStringArray(), "res://Scene/Level_Scene/level.tscn::Curve3D_m07tl", PackedStringArray(), "res://Scene/Level_Scene/level.tscn::BoxShape3D_pu1no", PackedStringArray(), "res://Scene/Level_Scene/sky.tscn::Environment_1pmup", PackedStringArray("Sky", "Resource", "SSR", "Ambient Light", "Reflected Light", "Tonemap", "Adjustments", "sky")]
nodes_folded=[NodePath("Floor"), NodePath("Misc"), NodePath("Car_Spawners/Route_B"), NodePath("Car_Spawners/Route_C"), NodePath("EndPoints")]
