[folding]

node_unfolds=[NodePath("Light"), PackedStringArray("Shadow", "Light"), NodePath("Main Menu Container/Start"), PackedStringArray("Textures"), NodePath("Main Menu Container/Exit"), PackedStringArray("Textures"), NodePath("CameraPivot/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/Level_Scene/sky.tscn::Environment_1pmup", PackedStringArray("Sky", "Resource", "SSR", "Ambient Light", "Reflected Light", "Tonemap", "Adjustments", "sky"), "res://Scene/Level_Scene/mainmenu.tscn::BoxShape3D_r65je", PackedStringArray(), "res://Scene/Level_Scene/mainmenu.tscn::BoxShape3D_vy5sn", PackedStringArray(), "res://Scene/Level_Scene/mainmenu.tscn::BoxShape3D_pu1no", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Joint"), NodePath("Misc")]
