[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
DirectionalLight3D:scale=true
Camera3D:scale=true
RigidBody3D:scale=true
CollisionPolygon3D:scale=true
MultiNodeEdit:scale=true
Generic6DOFJoint3D:scale=true
EditorDebuggerRemoteObject:scale=true
Area3D:scale=true
CanvasLayer:scale=true
Label:scale=true
TextureRect:scale=false
TextureButton:scale=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(431, 126, 900, 700)
export=Rect2(510, 190, 900, 726)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scene/Pause_Scene/pause_menu.tscn", "res://Scene/Level_Scene/sky.tscn", "res://Scene/Cars/car_yellow.tscn", "res://Scene/Cars/car_red.tscn", "res://Scene/Cars/car_green.tscn", "res://Scene/Cars/car_blue.tscn", "res://Scene/Level_Scene/mainmenu.tscn", "res://Scene/Win_Scene/win_screen.tscn", "res://Scene/GameOver_Scene/game_over.tscn", "res://Scene/Blocks/block_puncak.tscn"]
scripts=["RigidBody3D", "PhysicsMaterial", "Node", "CanvasItem", "res://Scene/Blocks/Block_Dasar.tscn::GDScript_dvogn", "res://game_menu.tscn::GDScript_p1wxu", "res://Scene/Win_Scene/height.gd", "res://Scene/Win_Scene/score.gd", "res://Scene/GameOver_Scene/lose_score.gd", "res://Scene/GameOver_Scene/score_l.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.529412, 1, 1, 0.0705882, 1, 0, 0, 0, 1, 0.0295066, 0.0295066, 0.0295066, 1, 0.0313726, 0.0313726, 0.0313726, 0.352941, 0.0728426, 0.0728426, 0.0728426, 1, 0.0745098, 0.0745098, 0.0745098, 0.356863, 0.808998, 0.808998, 0.808998, 1, 0.0295066, 0.0295066, 0.0295066, 1)

[scripts_panel]

show_scripts_panel=true

[inspector_options]

material_preview_on_sphere=true

[project_settings]

advanced_mode=true

[export_options]

default_filename="Tower_Bloxx"
